bind r source-file ~/.tmux.conf
set -g base-index 1
set -g default-terminal "screen-256color"

set -sg escape-time 10

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/Projects/Pedefacil"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
